<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="PHP.css">
    <meta charset="UTF-8">
    <title>PHP</title>
</head>
<body>

<div id="links">
<a href="H01/index.php">H01</a>
<a href="H02/index.php">H02</a>
<a href="H03/index.php">H03</a>
<a href="H04/index.php">H04</a>
<a href="H05/index.php">H05</a>
<a href="H06/index.php">H06</a>
<a href="H07/index.php">H07</a>
</div>

<div id="text">
    <h2>!!!!</h2>
    <p></p>
    <p>...</p>
</div>

<div id="image">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
</div>


</body>
</html>